# PJT4-D

./: README.md
PJT4/: .project
PJT4/src/main/java/com/ssafy/review/controller/: ReviewController.java
PJT4/src/main/java/com/ssafy/review/model/repository/: ReviewRepository.java  ReviewRepositoryImpl.java
PJT4/src/main/java/com/ssafy/review/model/service/: ReviewService.java
PJT4/src/main/java/com/yourpackage/model/: Video.java
PJT4/src/main/java/com/yourpackage/servlet/: VideoDao.java  VideoServlet.java
PJT4/src/main/webapp/: index.jsp  videoDetail.jsp
PJT4/src/main/webapp/WEB-INF/: web.xml
PJT4/src/main/webapp/WEB-INF/review/: detail.jsp  list.jsp  updateform.jsp  writeform.jsp
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
TETS/: .project  pom.xml
TETS/src/main/java/com/ssafy/review/controller/: ReviewController.java
TETS/src/main/java/com/ssafy/review/model/dto/: Review.java
TETS/src/main/java/com/ssafy/review/model/repository/: ReviewRepositoryImpl.java
TETS/src/main/java/com/ssafy/review/model/service/: ReviewServiceImpl.java
TETS/src/main/java/com/yourpackage/servlet/: VideoDao.java  VideoServlet.java
TETS/src/main/webapp/: index.jsp  videoDetail.jsp
TETS/src/main/webapp/WEB-INF/: web.xml
TETS/src/main/webapp/WEB-INF/review/: list.jsp  updateform.jsp  writeform.jsp
보성/: README.md
성현/: README.md
윤준/: README.md
